# Server
PORT=3010
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/notifications_db?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_EXPIRATION=45m
JWT_REFRESH_EXPIRATION=7d

# Admin inicial (solo para seed)
ADMIN_EMAIL=info@cervak.com
ADMIN_USERNAME=info@cervak.com
ADMIN_PASSWORD=cervak
